<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Hussein's ecommernce website</title>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="name">
          <a href="">Rakka's-store</a>
        </div>
        <nav>
          <ul>
            <li><a href="/main.html">Home</a></li>
            <li><a href="#products">Product</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="/account.html">Account</a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col-4">
          <h1>A New Style !</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />
            Dolore sint quidem volupt, <br />
            exercitationem velit reiciendis asperiores sed labore cumque?
          </p>
          <a class="btn" href="">Explore Now</a>
        </div>

        <div class="col-4">
          <img src="images/icon.jpg" alt="" />
        </div>
      </div>
    </div>
  </div>
  <div class="catagirzed">
    <div class="row">
      <div class="about-us">
        <h1>About Us</h1>
        <p>
          We are an intenational online store that sells a multitude of
          different pruducts from around the world. Our services are always
          excelnt and are reviews are always positive.:)
        </p>
      </div>
      <div class="small-container" id="products">
        <h1>Featured Product</h1>
        <div class="row">
          <div class="col-4">
            <a href="coffeemachine.html">
              <div class="featured-images">
                <img src="images/coffee machine.jpg" alt="" />
              </div>
            </a>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <h4>Coffee Machine</h4>
            <p>250 $</p>
          </div>
          <div class="col-4">
            <a href="e-cig.html">
              <div class="featured-images">
                <img src="images/e-cigarette.jpg" alt="" />
              </div>
            </a>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <h4>Electronic Cigeratte</h4>
            <p>200 $</p>
          </div>
          <div class="col-4">
            <a href="face.html">
              <div class="featured-images">
                <img src="images/face.png" alt="" />
              </div>
            </a>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <h4>Face product</h4>
            <p>49.99 $</p>
          </div>
          <div class="col-4">
            <a href="brush.html">
              <div class="featured-images">
                <img src="images/brush.jpg" alt="" />
              </div>
            </a>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <h4>Tooth brush</h4>
            <p>250 $</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="heading">
      <h2>More</h2>
      <a href="">New</a>
      <a href="">On-Sale</a>
      <a href="">Trending</a>
    </div>
    <div class="heading">
      <h2>CONTACT US</h2>
      <a href="">Phone</a>
      <a href="">Email</a>
    </div>
    <div class="heading">
      <h2>SOCIAL MEDIA</h2>
      <a href="">Facebook</a>
      <a href="">Instagram</a>
      <a href="">Twitter</a>
    </div>
  </footer>
  <div class="cr">Copyright &copy; Hussein rakka 201903237</div>
</body>

</html>